spring.datasource.url=jdbc:mysql://localhost:3306/batch
spring.datasource.username=root
spring.datasource.password=admin

#batch se related ager kuch krni hogi to yha krenge
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always  